# openpod-5

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/openpod/: MainActivity.kt  OpenPodApp.kt
app/src/main/kotlin/com/openpod/navigation/: NavigationViewModel.kt  OpenPodNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ConfigureAndroid.kt  KotlinLibraryConventionPlugin.kt
core/audit/: build.gradle.kts
core/audit/src/main/kotlin/com/openpod/audit/: AuditRepositoryImpl.kt
core/audit/src/main/kotlin/com/openpod/audit/di/: AuditModule.kt
core/audit/src/test/kotlin/com/openpod/audit/: AuditRepositoryImplTest.kt
core/ble/: build.gradle.kts
core/ble/src/main/kotlin/com/openpod/core/ble/: BleConstants.kt  BleModule.kt  EnvelopeFramer.kt  KablePodConnection.kt  KablePodScanner.kt  PodBleConnection.kt  PodBleScanner.kt
core/ble/src/test/kotlin/com/openpod/core/ble/: EnvelopeFramerTest.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/kotlin/com/openpod/core/crypto/: CryptoManager.kt  PureKotlinCryptoManager.kt
core/crypto/src/test/kotlin/com/openpod/core/crypto/: PureKotlinCryptoManagerTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.openpod.core.database.OpenPodDatabase/: 1.json  2.json  3.json
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/protocol/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
docs/: legal-risk-analysis-and-mitigation-plan.md  medical-audit-remediation-plan.md  protocol-compliance-backlog.md  protocol-reference.md  redesign-spec.md  ui-integration-test-plan.md
docs/architecture/: audit-trail.md  bolus-safety-gates.md
docs/code/: guidelines.md
docs/plans/: connection-aware-advertising.md  emulator-protocol-remediation.md  protocol-compliance-plan.md  remote-bolus-totp-pin.md  ui-integration-test-plan.md
emulator/: RASPBERRY_PI.md  README.md  deploy-to-pi.sh  openpod-emulator.service  openpod-setup.sh  pi-logs.sh  pyproject.toml  restart-emulator.sh  run.py  stop-emulator.sh  test-ble-bolus.sh  test-ble-pairing.sh
emulator/omnipod_emulator/: __init__.py  debug_bridge.py  debug_ltk_store.py  persistence.py  version.py
emulator/omnipod_emulator/ble/: __init__.py  constants.py  server.py  transport.py
emulator/omnipod_emulator/crypto/: __init__.py  aes_ccm.py  crc16.py  eap_aka.py  ecdh.py  kdf.py  milenage.py
emulator/omnipod_emulator/pod/: __init__.py  state.py
emulator/omnipod_emulator/protocol/: __init__.py  activation.py  commands.py  pairing.py  rhp.py  rhp_dispatcher.py  rhp_handlers.py  session.py  sp_codec.py  twi_command.py
emulator/omnipod_emulator/tcp/: __init__.py  server.py
emulator/tests/: test_aes_ccm.py  test_ble_constants.py  test_ble_transport.py  test_crc16.py  test_debug_bridge.py  test_debug_ltk_store.py  test_eap_aka_mac.py  test_ecdh.py  test_host_bridge_integration.py  test_kdf.py  test_milenage.py  test_native_vectors.py  test_pairing.py  test_pod_state.py  test_protocol_session.py  test_rhp.py  test_rhp_handlers.py  test_sp_codec.py  test_tcp_server.py  test_twi_command.py
esp32-ble-advertiser/: flash.sh  sdkconfig
esp32-ble-sniffer/: .gitignore  README.md  sdkconfig.defaults
esp32-ble-sniffer/.cache/clangd/index/: hci.c.8D31CA0703AE7718.idx  hci.h.BD208BF4832C5EC8.idx  main.c.A9E5532332E71ED3.idx  sniffer.c.C79487620EA5834E.idx  sniffer.h.67E2A60E90223580.idx
esp32-ble-sniffer/main/: CMakeLists.txt  main.c  sniffer.c
feature/alerts/: build.gradle.kts
feature/basal/: build.gradle.kts
feature/bolus/: build.gradle.kts
feature/bolus/src/main/res/values/: strings.xml
feature/bolus/src/main/res/values-de/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-de/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/history/src/main/res/values-de/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-de/: strings.xml
feature/pairing/: build.gradle.kts
feature/pairing/src/main/res/values/: strings.xml
feature/pairing/src/main/res/values-de/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
omnipod-scanner/: README.md
omnipod-scanner/app/src/main/java/com/openpod/scanner/: ScanActivity.java
tests/native_vectors/: Dockerfile  README.md  stub_liblog.c  test_crypto.c  vectors.json
utilities/esp32-ble-advertiser/: CMakeLists.txt  README.md  sdkconfig.defaults
utilities/esp32-ble-advertiser/main/: main.c
utilities/esp32-ble-sniffer/: CMakeLists.txt  README.md  capture.sh  flash.sh  sdkconfig.defaults
utilities/esp32-ble-sniffer/main/: hci.c  hci.h  main.c  sniffer.c  sniffer.h
utilities/omnipod-scanner/: settings.gradle
utilities/omnipod-scanner/app/: build.gradle
utilities/omnipod-scanner/app/src/main/: AndroidManifest.xml
utilities/omnipod-scanner/app/src/main/java/com/openpod/scanner/: ScanActivity.java
utilities/omnipod-scanner/app/src/main/res/layout/: activity_scan.xml
utilities/omnipod-scanner/app/src/main/res/values/: strings.xml
(+134 files in other folders)
